<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title></title>
		<script src="../js/index.js"></script>
	</head>
	<body>
	</body>
</html>
